setopt PROMPT_SUBST
export PS1="%B%F{green}%m%f%b %B%F{blue}%1~%f%b %# "
autoload -U colors && colors

show_virtual_env() {
  if [[ $(pyenv local 2>/dev/null) == *"conda"* ]]; then
     VENV=$CONDA_DEFAULT_ENV
  else
     VENV=$VIRTUAL_ENV
  fi
  if [[ -n "$VENV" && -n "$DIRENV_DIR" ]]; then
     echo "($(basename $VENV))"
  fi
}

setopt PROMPT_SUBST

show_virtual_env() {
  if [[ -n "$VIRTUAL_ENV" && -n "$DIRENV_DIR" ]]; then
    echo "($(basename $VIRTUAL_ENV))"
  fi
}
PS1='$(show_virtual_env)'$PS1

export TERM=screen-256color

export PATH="/usr/local/opt/ruby/bin:$PATH"

if [ -e /opt/homebrew/bin//brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if [ -e /usr/local/share/zsh-completions ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# pyenv settings
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

#if command -v pyenv 1>/dev/null 2>&1; then
# eval "$(pyenv init -)"
#fi

alias ls='ls -G'
export EDITOR='vim'

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/otsuka/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/otsuka/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/otsuka/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/otsuka/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
conda config --set changeps1 False 

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

# opam configuration
test -r /Users/otsuka/.opam/opam-init/init.zsh && . /Users/otsuka/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

autoload -U colors && colors

# export show_virtual_env
eval "$(direnv hook zsh)"

bash
